<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbcustomerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tcustomer">
    <Key>
      <PropertyRef Name="CId" />
    </Key>
    <Property Name="CId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbcustomerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tcustomer" EntityType="Self.tcustomer" />
  </EntityContainer>
</Schema>