<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbcustomerModelStoreContainer" CdmEntityContainer="dbcustomerEntities">
    <EntitySetMapping Name="tcustomer">
      <EntityTypeMapping TypeName="dbcustomerModel.tcustomer">
        <MappingFragment StoreEntitySet="tcustomer">
          <ScalarProperty Name="CId" ColumnName="CId" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CPhone" ColumnName="CPhone" />
          <ScalarProperty Name="CAddress" ColumnName="CAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>