<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbemployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="temployee">
    <Key>
      <PropertyRef Name="EId" />
    </Key>
    <Property Name="EId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EName" Type="nvarchar" MaxLength="50" />
    <Property Name="EPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="EAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="dbemployeeModelStoreContainer">
    <EntitySet Name="temployee" EntityType="Self.temployee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>