<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbemployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="temployee">
    <Key>
      <PropertyRef Name="EId" />
    </Key>
    <Property Name="EId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbemployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="temployee" EntityType="Self.temployee" />
  </EntityContainer>
</Schema>