<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbproductModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tproduct">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="nvarchar" MaxLength="50" />
    <Property Name="PQuantity" Type="nvarchar" MaxLength="50" />
    <Property Name="PPurchaseprice" Type="int" />
    <Property Name="PSellingprice" Type="int" />
    <Property Name="PInventory" Type="int" />
  </EntityType>
  <EntityContainer Name="dbproductModelStoreContainer">
    <EntitySet Name="tproduct" EntityType="Self.tproduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>