<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbpurchaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tpurchase">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="nvarchar" MaxLength="50" />
    <Property Name="PQuantity" Type="nvarchar" MaxLength="50" />
    <Property Name="PPurchaseprice" Type="int" />
    <Property Name="PAdd" Type="int" />
    <Property Name="EName" Type="nvarchar" MaxLength="50" />
    <Property Name="EPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="EAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityContainer Name="dbpurchaseModelStoreContainer">
    <EntitySet Name="tpurchase" EntityType="Self.tpurchase" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>