<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbpurchaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tpurchase">
    <Key>
      <PropertyRef Name="PId" />
    </Key>
    <Property Name="PId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PQuantity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PPurchaseprice" Type="Int32" />
    <Property Name="PAdd" Type="Int32" />
    <Property Name="EName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="dbpurchaseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tpurchase" EntityType="Self.tpurchase" />
  </EntityContainer>
</Schema>