<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbsalesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tsales">
    <Key>
      <PropertyRef Name="SId" />
    </Key>
    <Property Name="SId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SQuantity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SSellingprice" Type="Int32" />
    <Property Name="PReduce" Type="Int32" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="dbsalesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tsales" EntityType="Self.tsales" />
  </EntityContainer>
</Schema>